[gd_scene load_steps=8 format=3 uid="uid://cmsp1v0fkqvq0"]

[ext_resource type="Script" uid="uid://bug8t6dyabuqb" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://dbqbwkmakryt8" path="res://Player/camera.gd" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://221nlskfiada" path="res://Weapons/Scripts/weapon_manager.gd" id="3_btcbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_62w18"]
radius = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8a836"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4ntmi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_btcbx"]
margin = 0.01
radius = 0.1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_62w18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8a836")

[node name="Camera" type="Node3D" parent="." node_paths=PackedStringArray("character", "camera_node", "weapon_manager")]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0.931328, 0)
script = ExtResource("2_4ntmi")
character = NodePath("..")
camera_node = NodePath("EdgeSpringArm/RearSpringArm/Camera3D")
weapon_manager = NodePath("../WeaponManager")

[node name="EdgeSpringArm" type="SpringArm3D" parent="Camera"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_4ntmi")

[node name="RearSpringArm" type="SpringArm3D" parent="Camera/EdgeSpringArm"]
transform = Transform3D(-4.37114e-08, 1.49012e-08, -1, 0, 1, 0, 1, 8.88178e-16, -4.37114e-08, -2.47595, 0.573185, 0.442371)
shape = SubResource("SphereShape3D_btcbx")
spring_length = 1.5

[node name="Camera3D" type="Camera3D" parent="Camera/EdgeSpringArm/RearSpringArm"]
transform = Transform3D(1, -4.69667e-16, -1.84618e-16, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, -0.501886, -0.05434, -0.754476)

[node name="WeaponHolder" type="Node3D" parent="Camera/EdgeSpringArm/RearSpringArm/Camera3D"]

[node name="WeaponManager" type="Node3D" parent="." node_paths=PackedStringArray("weapon_holder")]
script = ExtResource("3_btcbx")
weapon_holder = NodePath("../Camera/EdgeSpringArm/RearSpringArm/Camera3D/WeaponHolder")
